{
  "name": "gateway-mesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "graphql-mesh serve",
    "write-introspection-cache": "graphql-mesh write-introspection-cache",
    "dump": "graphql-mesh dump-schema --output schema.dump.graphql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-mesh/cli": "^0.29.11",
    "@graphql-mesh/graphql": "^0.17.6",
    "@graphql-mesh/merger-federation": "^0.8.38",
    "@graphql-mesh/transform-federation": "^0.5.13",
    "graphql": "^15.5.0"
  }
}
